<!DOCTYPE html>
<html>
  <head>
    <title>Telecom Customer Churn Prediction Registration Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: red;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
      }

      form {
        width: 850px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      select {
        width: 48%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 14px;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .error {
        color: red;
        font-size: 14px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Telecom Customer Churn Prediction Registration Form</h1>
    <form method="post" action="">
        <option>Gender</option>
      <select name="gender" id="gender">
        <option value="-select-">--Select--</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>&nbsp;&nbsp;
      <select>
        <option>Yes</option>
      </select>
      <select>
        <option>Yes</option>
      </select>&nbsp;&nbsp;
      <select>        <option>Yes</option>
      </select>
      <select>
        <option>3</option>
      </select>&nbsp;&nbsp;
      <select>
        <option>Yes</option>
      </select>
      <select>
        <option>No Phone Service</option>
      </select>&nbsp;&nbsp;
      <select>
        <option>DSL</option>
      </select>
      <select>
        <option>No</option>
      </select>&nbsp;&nbsp;
      <select>
        <option>Yes</option>
      </select>
      <select>
        <option>No</option>
      </select>&nbsp;&nbsp;
      <select>
        <option>No</option>
      </select>
      <select>
        <option>Yes</option>
      </select>&nbsp;&nbsp;
      <select>
        <option>Yes</option>
      </select>
      <select>
        <option>Month to Month</option>
      </select>&nbsp;&nbsp;
      <select>
        <option>Yes</option>
      </select>
      <select>
        <option>Bank Transfer (Automatic)</option>
      </select>&nbsp;&nbsp;
      <select>
        <option>39.5</option>
      </select>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
