<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Page Title</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: red;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
      }
 form {
        width: 850px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      label {
        display: block;
        margin-bottom: 10px;
      }
input[type="text"],
      input[type="email"],
      input[type="password"],
      select {
        width: 48%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 14px;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .error {
        color: red;
        font-size: 14px;
        margin-bottom: 10px;
      }
    </style>
</head>
<body>
<center>
<h1>TELECOM CUSTOMER CHURN PREDICTION</h1>
</center>
<p>Customer churn is often referred to as customer attrition, or customer defection which is the rate at which
the customers are lost. Customer churn is a major problem and one of the most important concerns for
large companies. Due to the direct effect on the revenues of the companies, especially in the telecom field,
companies are seeking to develop means to predict potential customer to churn. Looking at churn,
different reasons trigger customers to terminate their contracts, for example better price offers, more
interesting packages, bad service experiences or change of customers’ personal situations.</p>
<img src="img.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="form.html"><input type="button"  value="Click me to continue with prediction"></a>
</body>
</html>